{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FurnitureStore;User Id=sa;Password=Password123!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Blazor.FurnitureStore.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
